# testAndroidLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiqian/robot/testandroidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiqian/robot/testandroidlib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhiqian/robot/testandroidlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testLib/: build.gradle
testLib/src/androidTest/java/com/zhiqian/robot/testlib/: ExampleInstrumentedTest.kt
testLib/src/main/: AndroidManifest.xml
testLib/src/main/java/com/zhiqian/robot/testlib/: TestLib.kt
testLib/src/test/java/com/zhiqian/robot/testlib/: ExampleUnitTest.kt
